<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='pac-4' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.10gwhw40zq23xw15sicsp1bopoeq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.1ck7uc007nfy891drn3p80echte9'>
            <connection class='textscan' directory='C:/wamp64/www/data-visualization-prac3/data' filename='cleaned_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='cleaned_data (2)' name='textscan.0zet6xw0k7qrnw19r81371ryee84'>
            <connection class='textscan' directory='C:/Users/Suau/Desktop/Visualizacion de Datos/PACS/PAC4/data' filename='cleaned_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zet6xw0k7qrnw19r81371ryee84' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='AgtId' ordinal='0' />
            <column datatype='string' name='PPName' ordinal='1' />
            <column datatype='string' name='Con' ordinal='2' />
            <column datatype='string' name='Reg' ordinal='3' />
            <column datatype='string' name='Contp' ordinal='4' />
            <column datatype='integer' name='CowWar' ordinal='5' />
            <column datatype='date' name='Dat' ordinal='6' />
            <column datatype='string' name='War Type' ordinal='7' />
            <column datatype='string' name='War Name' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='Year From' ordinal='9' />
            <column datatype='date' date-parse-format='yyyy' name='Year To' ordinal='10' />
            <column datatype='integer' name='War Duration' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AgtId]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPName]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Con]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contp]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CowWar]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dat]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[War Type]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[War Name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year From]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year To]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[War Duration]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo1' datatype='integer' name='[Calculation_79657424026124299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([War Duration])*365' />
      </column>
      <column aggregation='None' datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[War Name]' role='dimension' type='nominal' />
      <column-instance column='[War Name]' derivation='None' name='[none:War Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.527708' measure-ordering='alphabetic' measure-percentage='0.472292' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.10gwhw40zq23xw15sicsp1bopoeq'>
      <datasources>
        <datasource caption='cleaned_data' name='federated.10gwhw40zq23xw15sicsp1bopoeq' />
      </datasources>
      <datasource-dependencies datasource='federated.10gwhw40zq23xw15sicsp1bopoeq'>
        <column aggregation='None' datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
        <column datatype='string' name='[War Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[War Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year From]' role='dimension' type='ordinal' />
        <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
        <column-instance column='[War Name]' derivation='None' name='[none:War Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[War Type]' derivation='None' name='[none:War Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year From]' derivation='Year-Trunc' name='[tyr:Year From:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:Con:nk]'>
        <groupfilter function='level-members' level='[none:Con:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:Contp:nk]'>
        <groupfilter function='level-members' level='[none:Contp:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:War Name:nk]'>
        <groupfilter function='level-members' level='[none:War Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:War Type:nk]'>
        <groupfilter function='level-members' level='[none:War Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.10gwhw40zq23xw15sicsp1bopoeq].[tyr:Year From:qk]' included-values='in-range'>
        <min>#1939-01-01 00:00:00#</min>
        <max>#2007-01-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Barras'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.10gwhw40zq23xw15sicsp1bopoeq' />
          </datasources>
          <datasource-dependencies datasource='federated.10gwhw40zq23xw15sicsp1bopoeq'>
            <column datatype='integer' name='[AgtId]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[War Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[War Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year From]' role='dimension' type='ordinal' />
            <column-instance column='[AgtId]' derivation='CountD' name='[ctd:AgtId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
            <column-instance column='[War Name]' derivation='None' name='[none:War Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[War Type]' derivation='None' name='[none:War Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year From]' derivation='Year-Trunc' name='[tyr:Year From:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:War Type:nk]</column>
            <column>[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:Con:nk]</column>
            <column>[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:Contp:nk]</column>
            <column>[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:War Name:nk]</column>
            <column>[federated.10gwhw40zq23xw15sicsp1bopoeq].[tyr:Year From:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:War Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Arial'>Información relativa a los tratados</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>- Conflicto relacionado:&#9;</run>
                <run bold='true' fontname='Arial'>&lt;[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:War Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>- Número de tratados:&#9;</run>
                <run bold='true' fontname='Arial'>&lt;[federated.10gwhw40zq23xw15sicsp1bopoeq].[ctd:AgtId:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10gwhw40zq23xw15sicsp1bopoeq].[ctd:AgtId:qk]</rows>
        <cols>[federated.10gwhw40zq23xw15sicsp1bopoeq].[yr:Dat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Conflictos'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.10gwhw40zq23xw15sicsp1bopoeq' />
          </datasources>
          <datasource-dependencies datasource='federated.10gwhw40zq23xw15sicsp1bopoeq'>
            <column caption='Cálculo1' datatype='integer' name='[Calculation_79657424026124299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR([War Duration])*365' />
            </column>
            <column aggregation='None' datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='integer' name='[War Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[War Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[War Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year From]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year To]' role='dimension' type='ordinal' />
            <column-instance column='[War Duration]' derivation='Attribute' name='[attr:War Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year To]' derivation='Attribute' name='[attr:Year To:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
            <column-instance column='[War Name]' derivation='None' name='[none:War Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[War Type]' derivation='None' name='[none:War Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year From]' derivation='None' name='[none:Year From:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year From]' derivation='Year-Trunc' name='[tyr:Year From:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year To]' derivation='Year-Trunc' name='[tyr:Year To:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79657424026124299]' derivation='User' name='[usr:Calculation_79657424026124299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:Con:nk]</column>
            <column>[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:Contp:nk]</column>
            <column>[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:War Type:nk]</column>
            <column>[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:War Name:nk]</column>
            <column>[federated.10gwhw40zq23xw15sicsp1bopoeq].[tyr:Year From:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:War Name:nk]' />
              <size column='[federated.10gwhw40zq23xw15sicsp1bopoeq].[usr:Calculation_79657424026124299:qk]' />
              <text column='[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:War Name:nk]' />
              <text column='[federated.10gwhw40zq23xw15sicsp1bopoeq].[attr:War Duration:qk]' />
              <tooltip column='[federated.10gwhw40zq23xw15sicsp1bopoeq].[attr:Year To:qk]' />
              <tooltip column='[federated.10gwhw40zq23xw15sicsp1bopoeq].[attr:War Duration:qk]' />
              <lod column='[federated.10gwhw40zq23xw15sicsp1bopoeq].[tyr:Year To:qk]' />
              <lod column='[federated.10gwhw40zq23xw15sicsp1bopoeq].[tyr:Year From:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Arial' italic='true'>Datos del conflicto</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>- Nombre:&#9;</run>
                <run bold='true' fontname='Arial'>&lt;[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:War Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>- Año de inicio:</run>
                <run fontname='Arial'>Æ&#9;</run>
                <run bold='true' fontname='Arial'>&lt;[federated.10gwhw40zq23xw15sicsp1bopoeq].[tyr:Year From:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>- Año de fin:&#9;</run>
                <run bold='true' fontname='Arial'>&lt;[federated.10gwhw40zq23xw15sicsp1bopoeq].[tyr:Year To:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>- Duración (años):&#9;</run>
                <run bold='true' fontname='Arial'>&lt;[federated.10gwhw40zq23xw15sicsp1bopoeq].[attr:War Duration:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:War Name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:War Name:nk]</rows>
        <cols>[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:Year From:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.10gwhw40zq23xw15sicsp1bopoeq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10gwhw40zq23xw15sicsp1bopoeq'>
            <column aggregation='None' datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='string' name='[War Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[War Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year From]' role='dimension' type='ordinal' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
            <column-instance column='[War Name]' derivation='None' name='[none:War Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[War Type]' derivation='None' name='[none:War Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year From]' derivation='Year-Trunc' name='[tyr:Year From:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10gwhw40zq23xw15sicsp1bopoeq].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10gwhw40zq23xw15sicsp1bopoeq].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:Con:nk]</column>
            <column>[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:War Type:nk]</column>
            <column>[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:Contp:nk]</column>
            <column>[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:War Name:nk]</column>
            <column>[federated.10gwhw40zq23xw15sicsp1bopoeq].[tyr:Year From:qk]</column>
            <column>[federated.10gwhw40zq23xw15sicsp1bopoeq].[Latitude (generated)]</column>
            <column>[federated.10gwhw40zq23xw15sicsp1bopoeq].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:Con:nk]' />
              <geometry column='[federated.10gwhw40zq23xw15sicsp1bopoeq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10gwhw40zq23xw15sicsp1bopoeq].[Latitude (generated)]</rows>
        <cols>[federated.10gwhw40zq23xw15sicsp1bopoeq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Resultante'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_data' name='federated.10gwhw40zq23xw15sicsp1bopoeq' />
      </datasources>
      <datasource-dependencies datasource='federated.10gwhw40zq23xw15sicsp1bopoeq'>
        <column aggregation='None' datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
        <column datatype='string' name='[War Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[War Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year From]' role='dimension' type='ordinal' />
        <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
        <column-instance column='[War Name]' derivation='None' name='[none:War Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[War Type]' derivation='None' name='[none:War Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year From]' derivation='Year-Trunc' name='[tyr:Year From:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='76400' x='22800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='76400' x='22800' y='1000'>
              <zone h='42000' id='1' name='Mapa' w='76400' x='22800' y='57000'>
              </zone>
              <zone h='22500' id='18' name='Conflictos' w='76400' x='22800' y='34500'>
              </zone>
              <zone h='33500' id='46' name='Barras' w='76400' x='22800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='88625' id='4' is-fixed='true' param='vert' type='layout-flow' w='22000' x='800' y='10375'>
            <zone h='10875' id='8' mode='radiolist' name='Mapa' param='[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:War Type:nk]' type='filter' w='22000' x='800' y='10375'>
            </zone>
            <zone h='15375' id='6' mode='radiolist' name='Mapa' param='[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:Contp:nk]' type='filter' w='22000' x='800' y='21250'>
            </zone>
            <zone h='6625' id='7' mode='checkdropdown' name='Mapa' param='[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:Con:nk]' type='filter' w='22000' x='800' y='36625'>
            </zone>
            <zone h='6625' id='47' mode='checkdropdown' name='Barras' param='[federated.10gwhw40zq23xw15sicsp1bopoeq].[none:War Name:nk]' type='filter' w='22000' x='800' y='43250'>
            </zone>
          </zone>
          <zone h='9375' id='19' name='Conflictos' param='[federated.10gwhw40zq23xw15sicsp1bopoeq].[tyr:Year From:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='22000' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Efectividad de los tratados ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>Efectividad de los tratados de paz en los conflictos mundiales.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='2801' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='3631' />
            <zone h='85062' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14108'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='&quot;No necesariamente un número mayor de tratados, disminuye la duración de los conflictos&quot;.' captured-sheet='Dashboard Resultante' id='1'>
                    <currentDeltas>
                      <worksheet name='Barras'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.10gwhw40zq23xw15sicsp1bopoeq].[cnt:AgtId:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Mapa'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
